{
  "name": "sava-test",
  "version": "0.0.8",
  "description": "Techzy UI — reusable React component library for admin panels.",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./components": {
      "import": {
        "types": "./dist/entries/components.d.ts",
        "default": "./dist/entries/components.js"
      },
      "require": {
        "types": "./dist/entries/components.d.cts",
        "default": "./dist/entries/components.cjs"
      }
    },
    "./components/*": {
      "import": {
        "types": "./dist/components/*/index.d.ts",
        "default": "./dist/components/*/index.js"
      },
      "require": {
        "types": "./dist/components/*/index.d.cts",
        "default": "./dist/components/*/index.cjs"
      }
    },
    "./hooks": {
      "import": {
        "types": "./dist/entries/hooks.d.ts",
        "default": "./dist/entries/hooks.js"
      },
      "require": {
        "types": "./dist/entries/hooks.d.cts",
        "default": "./dist/entries/hooks.cjs"
      }
    },
    "./theme": {
      "import": {
        "types": "./dist/entries/theme.d.ts",
        "default": "./dist/entries/theme.js"
      },
      "require": {
        "types": "./dist/entries/theme.d.cts",
        "default": "./dist/entries/theme.cjs"
      }
    },
    "./icons": {
      "import": {
        "types": "./dist/entries/icons.d.ts",
        "default": "./dist/entries/icons.js"
      },
      "require": {
        "types": "./dist/entries/icons.d.cts",
        "default": "./dist/entries/icons.cjs"
      }
    },
    "./helpers": {
      "import": {
        "types": "./dist/entries/helpers.d.ts",
        "default": "./dist/entries/helpers.js"
      },
      "require": {
        "types": "./dist/entries/helpers.d.cts",
        "default": "./dist/entries/helpers.cjs"
      }
    },
    "./css/reset.css": "./dist/reset.css",
    "./css/styles.css": "./dist/index.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json && node scripts/post-build.mjs",
    "build:icons": "node scripts/build-icons.mjs",
    "dev": "vite build --watch",
    "playground": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:pkg": "publint",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@dnd-kit/core": ">=6.0.0",
    "@dnd-kit/sortable": ">=8.0.0",
    "@dnd-kit/utilities": ">=3.0.0",
    "@formkit/auto-animate": ">=0.8.0",
    "@lexical/html": ">=0.45.0",
    "@lexical/link": ">=0.45.0",
    "@lexical/list": ">=0.45.0",
    "@lexical/markdown": ">=0.45.0",
    "@lexical/react": ">=0.45.0",
    "@lexical/rich-text": ">=0.45.0",
    "@lexical/selection": ">=0.45.0",
    "@lexical/utils": ">=0.45.0",
    "@tanstack/react-router": ">=1.0.0",
    "@tanstack/react-table": ">=8.0.0",
    "dayjs": ">=1.11.0",
    "lexical": ">=0.45.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-dropzone": ">=14.0.0",
    "react-image-crop": ">=11.0.0",
    "zod": ">=3.23.0"
  },
  "peerDependenciesMeta": {
    "@dnd-kit/core": {
      "optional": true
    },
    "@dnd-kit/sortable": {
      "optional": true
    },
    "@dnd-kit/utilities": {
      "optional": true
    },
    "@formkit/auto-animate": {
      "optional": true
    },
    "react-dropzone": {
      "optional": true
    },
    "react-image-crop": {
      "optional": true
    },
    "@tanstack/react-router": {
      "optional": true
    },
    "@tanstack/react-table": {
      "optional": true
    },
    "zod": {
      "optional": true
    },
    "dayjs": {
      "optional": true
    },
    "lexical": {
      "optional": true
    },
    "@lexical/react": {
      "optional": true
    },
    "@lexical/rich-text": {
      "optional": true
    },
    "@lexical/list": {
      "optional": true
    },
    "@lexical/link": {
      "optional": true
    },
    "@lexical/html": {
      "optional": true
    },
    "@lexical/markdown": {
      "optional": true
    },
    "@lexical/selection": {
      "optional": true
    },
    "@lexical/utils": {
      "optional": true
    }
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@formkit/auto-animate": "^0.9.0",
    "@lexical/html": "^0.45.0",
    "@lexical/link": "^0.45.0",
    "@lexical/list": "^0.45.0",
    "@lexical/markdown": "^0.45.0",
    "@lexical/react": "^0.45.0",
    "@lexical/rich-text": "^0.45.0",
    "@lexical/selection": "^0.45.0",
    "@lexical/utils": "^0.45.0",
    "@tanstack/react-router": "^1.170.11",
    "@tanstack/react-table": "^8.21.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "dayjs": "^1.11.21",
    "jsdom": "^25.0.1",
    "lexical": "^0.45.0",
    "prettier": "^3.8.3",
    "publint": "^0.3.14",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-dropzone": "^15.0.0",
    "react-image-crop": "^11.1.2",
    "typescript": "^6.0.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.8",
    "zod": "^3.25.76"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  }
}
